{
	"configurations": [
		{
			"name": "x64-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"inheritEnvironments": [ "clang_cl_x64" ],
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"variables": [
				{
					"name": "CZSPAS_TESTS",
					"value": "True",
					"type": "BOOL"
				}
			]
		},
		{
			"name": "WSL-Clang-Debug",
			"generator": "Ninja",
			"configurationType": "Debug",
			"buildRoot": "${projectDir}\\out\\build\\${name}",
			"installRoot": "${projectDir}\\out\\install\\${name}",
			"cmakeExecutable": "cmake",
			"cmakeCommandArgs": "",
			"buildCommandArgs": "",
			"ctestCommandArgs": "",
			"inheritEnvironments": [ "linux_clang_x64" ],
			"wslPath": "${defaultWSLPath}",
			"variables": [
				{
					"name": "CZSPAS_TESTS",
					"value": "True",
					"type": "BOOL"
				}
			]
		}
	]
}